{
  "Authentication": {
    "Mode": "Development"
  },
  "Database": {
    "TrustServerCertificateForDevelopment": true
  },
  "DocumentStorage": {
    "Mode": "Local",
    "RootPath": "App_Data/project-documents"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
