{
  "AllowedHosts": "",
  "ConnectionStrings": {
    "IoTTeamCenter": ""
  },
  "Authentication": {
    "Mode": "Entra",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "RequiredScope": "access_as_user"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Business": {
    "TimeZoneId": "SE Asia Standard Time"
  },
  "DocumentStorage": {
    "Mode": "Nas",
    "RootPath": "",
    "MaxFileSizeBytes": 52428800,
    "AvailabilityProbeTimeoutSeconds": 3,
    "AvailabilityCacheSeconds": 15,
    "AllowedExtensions": [
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
      ".csv", ".txt", ".dwg", ".dxf", ".zip", ".jpg", ".jpeg", ".png", ".mp4"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
